item.stImpureIngot.name=Dirty Iron
item.cstImpureIngot.name=Dirty Steel

item.rfIngot.name=Refined Iron Ingot
item.stIngot.name=Steel Ingot
item.hstIngot.name=Hardened Steel Ingot
item.cstIngot.name=Carbon Steel Ingot
item.tIngot.name=Titanium Ingot

item.iwheel.name=Iron Wheel
item.rfwheel.name=Refined Iron Wheel
item.stwheel.name=Steel Wheel
item.hstwheel.name=Hardened Steel Wheel
item.cstwheel.name=Carbon Steel Wheel
item.twheel.name=Titanium Wheel

item.iaxle.name=Iron Axle
item.rfaxle.name=Refined Iron Axle
item.staxle.name=Steel Axle
item.hstaxle.name=Hardened Steel Axle
item.cstaxle.name=Carbon Steel Axle
item.taxle.name=Titanium Axle

item.igear.name=Iron Gear
item.rfgear.name=Refined Iron Gear
item.stgear.name=Steel Gear
item.hstgear.name=Hardened Steel Gear
item.cstgear.name=Carbon Steel Gear
item.tgear.name=Titanium Gear

item.igearbx.name=Iron Gearbox
item.rfgearbx.name=Refined Iron Gearbox
item.stgearbx.name=Steel Gearbox
item.hstgearbx.name=Hardened Steel Gearbox
item.cstgearbx.name=Carbon Steel Gearbox
item.tgearbx.name=Titanium Gearbox

item.irod.name=Iron Rod
item.rfrod.name=Refined Iron Rod
item.strod.name=Steel Rod
item.hstrod.name=Hardened Steel Rod
item.cstrod.name=Carbon Steel Rod
item.trod.name=Titanium Rod

item.ibeam.name=Iron Beam
item.rfbeam.name=Refined Iron Beam
item.stbeam.name=Steel Beam
item.hstbeam.name=Hardened Steel Beam
item.cstbeam.name=Carbon Steel Beam
item.tbeam.name=Titanium Beam

item.coaldust.name=Coal Dust
item.ilmenitedust.name=Ilmenite Dust
item.tdust.name=Titanium Dust
item.idust.name=Iron Dust

item.iStick.name=Iron Stick
item.rfStick.name=Refined Iron Stick
item.stStick.name=Steel Stick
item.hstStick.name=Hardened Steel Stick
item.cstStick.name=Carbon Steel Stick
item.tStick.name=Titanium Stick

tile.comStone.name=Compressed Stone
tile.tOre.name=Ilmenite Ore
tile.rfBlock.name=Refined Iron Block
tile.stBlock.name=Steel Block
tile.hstBlock.name=Hardened Steel Block
tile.cstBlock.name=Carbon Steel Block
tile.tBlock.name=Titanium Block


itemGroup.tabTunnelBore=Advanced Tunnel Boring