item.bronzeingot.name=Bronze Ingot
item.steelingot.name=Steel Ingot
item.hardenedsteelingot.name=Hardened Steel Ingot
item.carbonsteelingot.name=Carbon Steel Ingot
item.titaniumingot.name=Titanium Ingot
item.tiningot.name=Tin Ingot
item.copperingot.name=Copper Ingot

item.ironwheel.name=Iron Wheel
item.bronzewheel.name=Bronze Wheel
item.steelwheel.name=Steel Wheel
item.hardenedsteelwheel.name=Hardened Steel Wheel
item.carbonsteelwheel.name=Carbon Steel Wheel
item.titaniumwheel.name=Titanium Wheel

item.ironaxle.name=Iron Axle
item.bronzeaxle.name=Bronze Axle
item.steelaxle.name=Steel Axle
item.hardenedsteelaxle.name=Hardened Steel Axle
item.carbonsteelaxle.name=Carbon Steel Axle
item.titaniumaxle.name=Titanium Axle

item.irongear.name=Iron Gear
item.bronzegear.name=Bronze Gear
item.steelgear.name=Steel Gear
item.hardenedsteelgear.name=Hardened Steel Gear
item.carbonsteelgear.name=Carbon Steel Gear
item.titaniumgear.name=Titanium Gear

item.irongearbox.name=Iron Gearbox
item.bronzegearbox.name=Bronze Gearbox
item.steelgearbox.name=Steel Gearbox
item.hardenedsteelgearbox.name=Hardened Steel Gearbox
item.carbonsteelgearbox.name=Carbon Steel Gearbox
item.titaniumgearbox.name=Titanium Gearbox

item.ironrod.name=Iron Rod
item.bronzerod.name=Bronze Rod
item.steelrod.name=Steel Rod
item.hardenedsteelrod.name=Hardened Steel Rod
item.carbonsteelrod.name=Carbon Steel Rod
item.titaniumrod.name=Titanium Rod

item.ironbeam.name=Iron Beam
item.bronzebeam.name=Bronze Beam
item.steelbeam.name=Steel Beam
item.hardenedsteelbeam.name=Hardened Steel Beam
item.carbonsteelbeam.name=Carbon Steel Beam
item.titaniumbeam.name=Titanium Beam

item.coaldust.name=Coal Dust
item.ilmenitedust.name=Ilmenite Dust
item.titaniumdust.name=Titanium Dust
item.irondust.name=Iron Dust
item.bronzedust.name=Bronze Dust
item.tindust.name=Tin Dust
item.copperdust.name=Copper Dust

item.ironstick.name=Iron Shaft
item.bronzestick.name=Bronze Shaft
item.steelstick.name=Steel Shaft
item.hardenedsteelstick.name=Hardened Steel Shaft
item.carbonsteelstick.name=Carbon Steel Shaft
item.titaniumstick.name=Titanium Shaft

tile.compressedstone.name=Compressed Stone

tile.copperore.name=Copper Ore
tile.tinore.name=Tin Ore
tile.ilmeniteore.name=Ilmenite Ore

tile.copperblock.name=Copper Block
tile.tinblock.name=Tin Block
tile.bronzeblock.name=Bronze Block
tile.steelblock.name=Steel Block
tile.hardenedsteelblock.name=Hardened Steel Block
tile.carbonsteelblock.name=Carbon Steel Block
tile.titaniumblock.name=Titanium Block

tile.blastfurnace.name=Blast Furnace
tile.blastfurnaceactive.name=Blast Furnace
tile.grinder.name=Grinder
tile.grinderactive.name=Grinder


itemGroup.tabTunnelBore=Advanced Tunnel Boring